USE_DB=true
DATABASE_URL=postgresql://postgres.udsudfndxrqiadazzolr:KUMm6UWXmMm10UVa@aws-0-us-west-2.pooler.supabase.com:5432/postgres
DNI_API_URL=https://api.decolecta.com/v1/reniec/dni
DNI_API_TOKEN=sk_13427.0oENzYL7e2SQoRS9ggypBKRWwWcm8Gqx
